# M01HospitalSystem1

./: .gitignore  README.md  pom.xml
src/main/java/: Department.java  Diagnosable.java  Doctor.java  Employee.java  GeneralPractitioner.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java  Surgeon.java
src/main/java/hospital/: Department.java  Diagnosable.java  Employee.java  Hospital.java  Patient.java  Person.java
src/main/java/hospital/exception/: RemoveException.java
src/main/java/hospital/healthpersonal/: Nurse.java
src/main/java/hospital/healthpersonal/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/test/java/hospital/: DepartmentTest.java
